{ 
ВАРИАНТ 4
Пусть D - заштрихованная часть плоскости (см. рис. 3)
и пусть задана точка своими координатами (X,Y). Запись (X,Y) D означает, 
что точка с координатами X, Y лежит внутри заштрихованной области D.
Определить значение функции U.
}
program task60g;
var
	x, y, u: real;
begin
write('Введите координаты точки x, y через пробеле или ENTER:');
readln(x, y);
if ((x < 0) or (x > 0.3)) and (y > 0.3)  then
begin
	if (x*x + y*y) < 1 then
	begin
		u := x*x - 1;
	end
	else u := abs(x - 1);
end
else u := abs(x - 1);
write('U = ', u);
end.