{ 
ВАРИАНТ 4
Пусть D - заштрихованная часть плоскости (см. рис. 3)
и пусть задана точка своими координатами (X,Y). Запись (X,Y) D означает, 
что точка с координатами X, Y лежит внутри заштрихованной области D.
Определить значение функции U.
}
program task60g;
var
	X, Y, U: real;
begin
write('Введите координаты точки X, Y через пробеле или ENTER:');
readln(X, Y);
if (X > 0) and (Y > 0) and (X*X + Y*Y <= 0.3) then U := abs(X - 1)
else if (Y > 0) and (X*X + Y*Y < 1) then U := X*X - 1
else U := abs(X - 1);
write('U = ', U);
end.