{ 
ВАРИАНТ 4
Пусть D - заштрихованная часть плоскости (см. рис. 3)
и пусть задана точка своими координатами (X,Y). Запись (X,Y) D означает, 
что точка с координатами X, Y лежит внутри заштрихованной области D.
Определить значение функции U.
}
program task60g;
var
	x, y, u: real;
begin
write('Введите координаты точки x, y через пробеле или ENTER:');
readln(x, y);
if (x > 0) and (y > 0) and (x*x + y*y <= 0.3) then u := abs(x - 1)
else if (y > 0) and (x*x + y*y < 1) then u := x*x - 1
else u := abs(x - 1);
write('U = ', u);
end.