{
	59. Заданы действительные числа X и Y. Определить, принадлежит ли точка
	 с координатами (X,Y) заштрихованной части плоскости.(см. рис. 2).
}
program task_59B;
var X, Y: real;
begin
write('Введите координат точки X, Y через пробел или через ENTER: ');
readln(X, Y);
if (X <= 1) and (X >= -1) and (Y <= 1) and (Y >= -1) Then
begin
   writeln('Точка принадлежит заштрихованной плоскости');
end
else writeln('Точка не принадлежит заштришованной плоскости');
end.